REACT_APP_FIREBASE_KEY = "AIzaSyAycxaL4ebMFRKjUl_T8c3yJZT0vw7byLM"
REACT_APP_FIREBASE_DOMAIN = "mypainter-d50c0.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://mypainter-d50c0.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "mypainter-d50c0"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mypainter-d50c0.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "858656046898"
REACT_APP_FIREBASE_APPID = "1:858656046898:web:785c4c42164de2fc13612b"
REACT_APP_FIREBASE_MEASUREMENTID = "G-14K5R8DCK7"